:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --light-gray: hsl(0, 0%, 98%);

  --font-size: 0.9375em;

  --font-family: "Poppins", sans-serif;

  --size-050: 0.25em;
  --size-100: 0.5em;
  --size-200: 1em;
  --size-300: 1.5em;
  --size-400: 2em;
  --size-500: 2.5em;
  --size-600: 3em;
  --size-700: 4em;
  --size-800: 5em;
  --size-900: 7em;
  --size-0xl: 9em;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
  font-family: var(--font-family);
  font-size: var(--font-size);
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* general styling */
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--light-gray);
}
header {
  text-align: center;
}
main {
  display: grid;
  align-items: center;
  gap: var(--size-400);
  width: 100%;
  max-width: min(1000px, 85%);
  grid-template-areas: "supervisor wrapper calculator";
  padding-block: var(--size-500);
}

@media screen and (max-width:40em) {
  body{
    padding-block: var(--size-600);
  }
  main{
    grid-template-areas: 
    "supervisor"
    " wrapper "
    "calculator";
  }
}
.Supervisor {
  grid-area: supervisor;
  border-top: 3.4px solid var(--cyan);
}

.wrapper {
  display: flex;
  flex-direction: column;
  grid-area: wrapper;
  gap: var(--size-400);
}

.Calculator {
  grid-area: calculator;
}
.primary-header{
  font-size: var(--size-500);
  font-weight: 600;
  color: var(--dark-blue);
}

.secondery-heading{
  font-size: 1.4em;
  font-weight: 600;
  color: var(--dark-blue);
}
.top-header {
  font-size: var(--size-500);
  font-weight: 300;
  color: var(--dark-blue);
}
.desc {
  max-width: 55ch;
  color: var(--grayish-blue);
  font-size: 1em;
  padding-block: var(--size-200);
}

@media screen and (max-width:40em){
  .primary-header{
    font-size: var(--size-400);
  }
  .top-header {
    font-size: var(--size-400);
  }
  .desc {
    max-width: 32ch;
    font-size: 1.2em;
    margin: auto;
  }
}
.padding-300{
  padding: var(--size-500);
}
.bg-white {
  background-color: white;
  border-radius: var(--size-100);
  box-shadow: 0 2px 15px -2px var(--grayish-blue);
}


/* component style */

.Team_Builder{
  border-top: 3.5px solid var(--red);
}
.Karma{
  border-top: 3.5px solid var(--orange);
}
.Calculator{
  border-top: 3.5px solid var(--blue);
}

article{
  display: flex;
  flex-direction: column;
}

article p {
  max-width: 35ch;
  color: var(--grayish-blue);
  padding-block: var(--size-100);
}

@media screen and (max-width:40em) {
  article p {
    font-size: 1.1em;
  }
}
article img{
  align-self: end;
  padding-top: var(--size-400);
}